*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join, Dashrep definitions to handle numeric
results after calculations.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
Usually these names and definitions do not need to be
changed.
------------------------------------------------------------*



list-of-new-data-based-phrase-names:
list-of-data-not-recognized
list-of-data-number-only
-----


string-output-voteinfo-code-for:
output-voteinfo-code-for-
-----


template-handle-one-data-line:
[-[-if-word-is-no-then-first-else-second [-yes-or-no-empty-phrase data-state-] handle-data-state-known handle-data-state-not-known-]-]
[-numeric-increment line-counter-]
-----


handle-data-state-known:
[-handler-name = handle-data-state-[-data-state-]-]
[-[-handler-name-]-]
[-clear-phrase data-state-]
-----


handle-data-state-not-known:
[-clear-phrase data-state-]
[-copy-from-phrase-to-phrase-only-word-at-position storage-input-line-from-file first-word-in-line 1 -]
[-copy-from-phrase-to-phrase-and-replace-string-in-phrase-with-phrase first-word-in-line data-state string-output-voteinfo-code-for empty-phrase-]
[-possible-handler-name = handle-data-state-[-data-state-]-]
[-[-if-first-word-is-yes-then-keep-remainder-else-empty [-yes-or-no-empty-phrase [-possible-handler-name-]-] handle-data-immediate-generic-]-]
-----


handle-data-immediate-generic:
[-possible-immediate-handler-name = handle-data-immediate-[-data-state-]-]
[-clear-phrase data-state-]
[-[-if-first-word-is-no-then-keep-remainder-else-empty [-yes-or-no-empty-phrase [-possible-immediate-handler-name-]-] [-possible-immediate-handler-name-]-]-]
[-[-if-first-word-is-yes-then-keep-remainder-else-empty [-yes-or-no-empty-phrase [-possible-immediate-handler-name-]-] handle-data-not-recognized-]-]
-----


handle-data-not-recognized:
[-append-from-phrase-to-phrase storage-input-line-from-file list-of-data-not-recognized-]
[-check-for-number-instead-of-text-]
-----


check-for-number-instead-of-text:
[-copy-from-phrase-to-phrase-and-replace-digits-with-9s storage-input-line-from-file possible-number-only-]
[-digit-9 = 9 -]
[-copy-from-phrase-to-phrase-and-replace-string-in-phrase-with-phrase possible-number-only possible-number-only digit-9 empty-phrase-]
[-[-if-first-word-is-yes-then-keep-remainder-else-empty [-yes-or-no-empty-phrase possible-number-only-] handle-number-only-]-]
-----


handle-number-only:
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-contains-number-at-line-[-line-counter-]-]
[-[-new-phrase-name-] = [-storage-input-line-from-file-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-append-from-phrase-to-phrase new-phrase-name list-of-data-number-only-]
-----


handle-data-state-case-number:
[-case-number = [-storage-input-line-from-file-]-]
[-new-phrase-name = ok-not-ok-for-case-[-case-number-]-]
[-[-new-phrase-name-] = ok-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-extra-actions-at-beginning-of-case-]
-----


extra-actions-at-beginning-of-case:
-----


handle-data-immediate-skip-case:
[-new-phrase-name = skip-case-[-case-number-]-]
[-[-new-phrase-name-] = skip-case-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-clear-phrase data-state-]
-----


handle-data-state-question-number:
[-question-number = [-storage-input-line-from-file-]-]
[-ranking-level = 1 -]
[-ranking-type = none-]
[-sequence-or-levels = levels-]
[-sequence-number = 1 -]
[-tally-table-row-number = 1 -]
-----


handle-data-state-skip-question:
[-new-phrase-name = skip-case-[-case-number-]-question-[-question-number-]-]
[-[-new-phrase-name-] = not-ok-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-clear-phrase data-state-]
-----


handle-data-state-choice:
[-choice-number = [-storage-input-line-from-file-]-]
[-handle-choice-for-[-sequence-or-levels-]-]
-----


handle-choice-for-levels:
-----


handle-choice-for-sequence:
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-[-ranking-type-]-sequence-number-]
[-[-new-phrase-name-] = [-sequence-number-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-numeric-increment sequence-number-]
-----


handle-data-state-ranking-level:
[-[-if-first-word-is-no-then-keep-remainder-else-empty [-yes-or-no-same-two-phrase-definitions ranking-type word-none-] handle-ranking-level-of-known-type-]-]
-----


word-none:
none
-----


handle-ranking-level-of-known-type:
[-ranking-level = [-storage-input-line-from-file-]-]
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-[-ranking-type-]-ranking-level-]
[-[-new-phrase-name-] = [-ranking-level-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----


handle-data-immediate-next-ranking-level:
[-numeric-increment ranking-level-]
-----


handle-data-immediate-tie:
[-empty-placeholder-do-not-remove-]
-----


empty-placeholder-do-not-remove:
-----


handle-data-state-first-choice:
[-first-choice = [-storage-input-line-from-file-]-]
-----


handle-data-state-second-choice:
[-second-choice = [-storage-input-line-from-file-]-]
-----


handle-data-state-total-ballot-count:
[-total-ballot-count = [-storage-input-line-from-file-]-]
[-new-phrase-name = case-[-case-number-]-total-ballot-count-]
[-[-new-phrase-name-] = [-total-ballot-count-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----


handle-data-immediate-start-of-plurality-results:
[-ranking-type = plurality-]
[-sequence-or-levels = levels-]
-----


handle-data-immediate-end-of-plurality-results:
[-ranking-type = none-]
-----


handle-data-state-plurality-count:
[-plurality-count = [-storage-input-line-from-file-]-]
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-plurality-count-]
[-[-new-phrase-name-] = [-plurality-count-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----



dashrep-definitions-end



*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 & 2013 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
