*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join
Dashrep definitions for numeric data, before calculations.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
Typically these definitions do not need to be changed.
------------------------------------------------------------*


begin-all-cases:
[-next-case-number = 1-]
voteinfo-code-for-start-of-all-cases
-----


end-all-cases:
voteinfo-code-for-end-of-all-cases
-----


begin-case:
[-case-number = [-next-case-number-]-]
[-append-from-phrase-to-phrase: case-number list-of-cases-]
[-auto-increment: next-case-number-]
[-next-question-number = 1-]
voteinfo-code-for-case-number
new-line
[-case-number-]
-----


end-case:
-----


begin-question:
[-question-number = [-next-question-number-]-]
[-auto-increment: next-question-number-]
[-next-choice-number = 1-]
voteinfo-code-for-question-number
new-line
[-question-number-]
-----


end-question:
voteinfo-code-for-number-of-choices
new-line
[-choice-number-]
-----


begin-question-number:
-----


end-question-number:
-----


begin-questiontype:
capture-begin-here
-----


end-questiontype:
capture-end-here
[-question-type = [-captured-text-]-]
[-code-request-pairwise-counts-for-question-type-[-question-type-]-]
-----


code-request-pairwise-counts-for-question-type-rank:
-----


code-request-pairwise-counts-for-question-type-plurality:
-----


begin-choicetext:
[-dashrep_internal-capture-trace-on-or-off = on-]
[-choice-number = [-next-choice-number-]-]
[-auto-increment: next-choice-number-]
ignore-begin-here
-----


end-choicetext:
ignore-end-here
[-dashrep_internal-capture-trace-on-or-off = off-]
-----


begin-ballots:
-----


end-ballots:
voteinfo-code-for-end-of-ballot
-----


begin-question-number-in-ballot:
voteinfo-code-for-ballot-count
new-line
1
new-line
voteinfo-code-for-question-number
-----


end-question-number-in-ballot
-----


begin-ballot-count:
voteinfo-code-for-ballot-count
-----


end-ballot-count:
-----


begin-sequence:
-----


end-sequence:
-----


begin-choice-number:
-----


end-choice-number:
-----


tie-here:
voteinfo-code-for-tie
-----



dashrep-definitions-end


*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
