*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join
Dashrep definitions for text, before calculations.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
Normally you can leave these definitions unchanged.
------------------------------------------------------------*


template-to-define-phrase-inline:
[-phrase-to-define-inline-]:
new-line
[-[-phrase-to-define-inline-]-]
new-line
[-dashed-line-]
new-line
new-line
-----


begin-all-cases:
dashrep hyphen-here definitions hyphen-here begin
new-line
new-line
[-next-case-number = 1-]
[-yes-or-no-within-ballots = no-]
-----


end-all-cases:
-----


begin-case:
[-case-number = [-next-case-number-]-]
[-append-word-to-phrase [-case-number-] list-of-case-numbers-]
[-ok-not-ok-for-case-[-case-number-] = ok-]
[-phrase-to-define-inline = ok-not-ok-for-case-[-case-number-]-]
[-template-to-define-phrase-inline-]
[-case-[-case-number-]-total-ballot-count = 0 -]
[-phrase-to-define-inline = case-[-case-number-]-total-ballot-count-]
[-template-to-define-phrase-inline-]
[-clear-phrase case-[-case-number-]-list-of-question-numbers-]
[-numeric-increment next-case-number-]
[-next-question-number = 1 -]
-----


end-case:
[-phrase-to-define-inline = case-[-case-number-]-list-of-question-numbers-]
[-template-to-define-phrase-inline-]
*--- following list is updated after each case to allow for the "end-all-cases" tag to be missing ---*
[-phrase-to-define-inline = list-of-case-numbers-]
[-template-to-define-phrase-inline-]
-----


begin-casetitle:
case-[-case-number-]-casetitle:
-----


end-casetitle:
[-dashed-line-]
new-line
-----


begin-refertoas:
case-[-case-number-]-refertoas:
-----


end-refertoas:
[-dashed-line-]
new-line
-----


begin-question:
[-question-number = [-next-question-number-]-]
[-case-and-question = case-[-case-number-]-question-[-question-number-]-]
[-append-word-to-phrase [-question-number-] case-[-case-number-]-list-of-question-numbers-]
[-ok-not-ok-for-[-case-and-question-] = ok-]
[-phrase-to-define-inline = ok-not-ok-for-[-case-and-question-]-]
[-template-to-define-phrase-inline-]
[-clear-phrase case-[-case-and-question-]-list-of-choice-numbers-]
[-phrase-to-define-inline = [-case-and-question-]-question-number-]
[-[-phrase-to-define-inline-] = [-question-number-]-]
[-template-to-define-phrase-inline-]
[-numeric-increment next-question-number-]
[-next-choice-number = 1 -]
-----


end-question:
[-phrase-to-define-inline = [-case-and-question-]-list-of-choice-numbers-]
[-template-to-define-phrase-inline-]
-----


begin-questiontype:
[-case-and-question-]-questiontype:
-----


end-questiontype:
[-dashed-line-]
new-line
-----


begin-questiontext:
[-case-and-question-]-questiontext:
-----


end-questiontext:
[-dashed-line-]
new-line
-----


begin-choicetext:
[-choice-number = [-next-choice-number-]-]
[-case-and-question-and-choice = [-case-and-question-]-choice-[-choice-number-]-]
[-append-word-to-phrase [-choice-number-] [-case-and-question-]-list-of-choice-numbers-]
[-phrase-to-define-inline = [-case-and-question-and-choice-]-choice-number-]
[-[-phrase-to-define-inline-] = [-choice-number-]-]
[-template-to-define-phrase-inline-]
[-numeric-increment next-choice-number-]
[-case-and-question-and-choice-]-choicetext:
-----


end-choicetext:
[-dashed-line-]
new-line
-----


begin-ballots:
[-yes-or-no-within-ballots = yes-]
ignore-begin-here
-----


end-ballots:
ignore-end-here
[-yes-or-no-within-ballots = no-]
-----


dashed-line:
[-hyphen-here-] [-hyphen-here-] [-hyphen-here-] [-hyphen-here-] [-hyphen-here-]
-----



dashrep-definitions-end



*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
