*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join, Dashrep definitions for result portion.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
Usually these names and definitions do not need to be
changed.
------------------------------------------------------------*



list-of-new-data-based-phrase-names:
list-of-data-not-recognized
-----


string-output-voteinfo-code-for:
output-voteinfo-code-for-
-----


template-handle-one-data-line:
[-append-from-phrase-to-phrase storage-input-line-from-file accumulated-debug-text-]
[-append-new-line-to-phrase accumulated-debug-text-]
[-[-if-word-is-no-then-first-else-second [-yes-or-no-empty-phrase data-state-] handle-data-state-known handle-data-state-not-known-]-]
-----


handle-data-state-known:
[-handler-name = handle-data-state-[-data-state-]-]
[-[-handler-name-]-]
[-clear-phrase data-state-]
-----


handle-data-state-not-known:
[-clear-phrase data-state-]
[-copy-from-phrase-to-phrase-only-word-at-position storage-input-line-from-file first-word-in-line 1 -]
[-copy-from-phrase-to-phrase-and-replace-string-in-phrase-with-phrase first-word-in-line data-state string-output-voteinfo-code-for empty-phrase-]
[-possible-handler-name = handle-data-state-[-data-state-]-]
[-[-if-first-word-is-yes-then-keep-remainder-else-empty [-yes-or-no-empty-phrase [-possible-handler-name-]-] handle-data-immediate-generic-]-]
-----


handle-data-immediate-generic:
[-possible-immediate-handler-name = handle-data-immediate-[-data-state-]-]
[-clear-phrase data-state-]
[-[-if-first-word-is-no-then-keep-remainder-else-empty [-yes-or-no-empty-phrase [-possible-immediate-handler-name-]-] [-possible-immediate-handler-name-]-]-]
[-[-if-first-word-is-yes-then-keep-remainder-else-empty [-yes-or-no-empty-phrase [-possible-immediate-handler-name-]-] handle-data-not-recognized-]-]
-----


handle-data-not-recognized:
[-append-from-phrase-to-phrase storage-input-line-from-file list-of-data-not-recognized-]
-----


handle-data-state-case-number:
[-case-number = [-storage-input-line-from-file-]-]
[-new-phrase-name = ok-not-ok-for-case-[-case-number-]-]
[-[-new-phrase-name-] = ok-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-extra-actions-at-beginning-of-case-]
-----


extra-actions-at-beginning-of-case:
-----


handle-data-state-skip-case:
[-new-phrase-name = skip-case-[-case-number-]-]
[-[-new-phrase-name-] = skip-case-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-clear-phrase data-state-]
-----


handle-data-state-question-number:
[-question-number = [-storage-input-line-from-file-]-]
-----


handle-data-state-skip-question:
[-new-phrase-name = skip-case-[-case-number-]-question-[-question-number-]-]
[-[-new-phrase-name-] = not-ok-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
[-clear-phrase data-state-]
-----


handle-data-state-choice:
[-choice-number = [-storage-input-line-from-file-]-]
-----


handle-data-state-first-choice:
[-first-choice = [-storage-input-line-from-file-]-]
[-append-new-line-to-phrase accumulated-debug-text-]
[-append-new-line-to-phrase accumulated-debug-text-]
[-append-from-phrase-to-phrase first-choice accumulated-debug-text-]
[-append-new-line-to-phrase accumulated-debug-text-]
[-append-new-line-to-phrase accumulated-debug-text-]
-----


handle-data-state-second-choice:
[-second-choice = [-storage-input-line-from-file-]-]
-----


handle-data-state-total-ballot-count:
[-plurality-count = [-storage-input-line-from-file-]-]
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-total-ballot-count-]
[-[-new-phrase-name-] = [-plurality-count-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----


handle-data-immediate-start-of-plurality-results:
[-clear-phrase do-nothing-but-not-empty-]
-----


handle-data-immediate-end-of-plurality-results:
[-clear-phrase do-nothing-but-not-empty-]
-----


handle-data-state-plurality-count:
[-plurality-count = [-storage-input-line-from-file-]-]
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-plurality-count-]
[-[-new-phrase-name-] = [-plurality-count-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----


handle-data-immediate-start-of-tally-table-results:
[-result-table-name = case-[-case-number-]-question-[-question-number-]-tally-table-results-]
[-append-from-phrase-to-phrase result-table-name list-of-new-data-based-phrase-names-]
[-clear-phrase first-choice-]
[-clear-phrase second-choice-]
-----


handle-data-immediate-end-of-tally-table-results:
[-clear-phrase result-table-name-]
-----


handle-data-state-tally-first-over-second:
[-first-over-second = [-storage-input-line-from-file-]-]
-----


handle-data-state-tally-second-over-first:
[-second-over-first = [-storage-input-line-from-file-]-]
[-table-row = delayed-nospace <firstchoice>[-first-choice-]</firstchoice><secondchoice>[-second-choice-]</secondchoice> delayed-nospace <firstoversecond>[-first-over-second-]</firstoversecond><secondoverfirst>[-second-over-first-]</secondoverfirst> delayed-newline-]
[-append-from-phrase-to-phrase table-row [-result-table-name-]-]
-----


handle-data-state-ranking-level:
[-ranking-level = [-storage-input-line-from-file-]-]
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-ranking-level-]
[-[-new-phrase-name-] = [-ranking-level-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----


handle-data-state-next-ranking-level:
[-auto-increment ranking-level-]
[-new-phrase-name = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-ranking-level-]
[-[-new-phrase-name-] = [-ranking-level-]-]
[-append-from-phrase-to-phrase new-phrase-name list-of-new-data-based-phrase-names-]
-----



dashrep-definitions-end



*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 & 2013 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
