*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join
Dashrep definitions for text, after calculations.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
These first two definitions can be changed to produce a
different arrangement of XML (or EML) output results.
------------------------------------------------------------*


arrangement-for-choice-specific-results:

<choicenumber>
delayed-nospace
[-[-case-and-question-and-choice-]-choice-number-]
delayed-nospace
</choicenumber>
delayed-nospace
<choicename>
delayed-nospace
[-[-case-and-question-and-choice-]-choicetext-]
delayed-nospace
</choicename>
delayed-nospace
<pluralitycount>
delayed-nospace
[-[-case-and-question-and-choice-]-plurality-count-]
delayed-nospace
</pluralitycount>
delayed-newline
new-line
-----


arrangement-for-question-specific-results:

<questionnumber>
delayed-nospace
[-question-number-]
delayed-nospace
</questionnumber>
delayed-newline
new-line

<questiontext>
delayed-nospace
[-case-and-question-]-questiontext
delayed-nospace
</questiontext>
delayed-newline
new-line

<questiontype>
delayed-nospace
[-case-and-question-]-questiontype
delayed-nospace
</questiontype>
delayed-newline
new-line

<questionchoiceresults>
delayed-newline
[-case-and-question-]-choice-results
</questionchoiceresults>
delayed-newline
new-line

<tallytable>
delayed-newline
new-line
delayed-nospace
[-case-and-question-]-tally-table-results
</tallytable>
delayed-newline
new-line
delayed-newline
new-line
-----



*------------------------------------------------------------
Typically these definitions do not need to be changed.
------------------------------------------------------------*



entire-content:
[-content-if-error-message-empty-[-yes-or-no-empty-phrase output-error-message-]-]
delayed-newline
new-line
-----



content-if-error-message-empty-yes:
[-generate-lists-of-cases-questions-choices-]
[-warning-if-warning-message-empty-[-yes-or-no-empty-phrase output-warning-message-]-]
<xml>
delayed-newline
new-line
<voteinforesults>
delayed-newline
new-line
case-results
</voteinforesults>
delayed-newline
new-line
</xml>
new-line
-----



generate-lists-of-cases-questions-choices:
[-use-template-and-parameters-to-create-simple-list-with-name template-for-list-named-case-results list-of-case-numbers case-results-]
-----



content-if-error-message-empty-no:
<error>
delayed-nospace
new-line
output-error-message
delayed-nospace
new-line
</error>
delayed-newline
new-line
-----



warning-if-warning-message-empty-yes:
-----



warning-if-warning-message-empty-no:
<warning>
delayed-newline
new-line
[-output-warning-message-]
new-line
delayed-newline
</warning>
delayed-newline
new-line
-----



template-for-list-named-case-results:
[-case-number = [-createlist-parameter-]-]
[-template-for-list-named-case-results-if-[-ok-not-ok-for-case-[-case-number-]-]-]
-----



template-for-list-named-case-results-if-ok:
[-case-heading-]
[-use-template-and-parameters-to-create-simple-list-with-name template-for-list-named-question-results case-[-case-number-]-list-of-question-numbers case-[-case-number-]-question-results-]
[-case-[-case-number-]-question-results-]
-----



template-for-list-named-case-results-if-not-ok:
[-case-heading-]
<warning> delayed-nospace
no-calculations-done-for-case no-space &nbsp; reason-is no-space :&nbsp; [-case-[-case-number-]-warning-message-]
delayed-nospace </warning>
-----



case-heading:
<casenumber> delayed-nospace [-case-number-] delayed-nospace </casenumber>
new-line
<casetitle> delayed-nospace case-[-case-number-]-casetitle delayed-nospace </casetitle>
delayed-newline
new-line
delayed-newline
new-line
-----



template-for-list-named-question-results:
[-question-number = [-createlist-parameter-]-]
[-case-and-question = case-[-case-number-]-question-[-question-number-]-]
[-use-template-and-parameters-to-create-simple-list-with-name template-for-list-named-choice-results [-case-and-question-]-list-of-choice-numbers [-case-and-question-]-choice-results-]
[-arrangement-for-question-specific-results-]
-----



template-for-list-named-choice-results:
[-choice-number = [-createlist-parameter-]-]
[-case-and-question-and-choice = [-case-and-question-]-choice-[-choice-number-]-]
[-arrangement-for-choice-specific-results-]
-----



dashrep-endless-loop-counter-limit:
900000
-----



dashrep-definitions-end



*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
