*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join
Dashrep definitions for text, before calculations.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
Normally you can leave these definitions unchanged.
------------------------------------------------------------*


begin-all-cases:
dashrep hyphen-here definitions hyphen-here begin
new-line
[-next-case-number = 1-]
-----


end-all-cases:
-----


begin-case:
[-case-number = [-next-case-number-]-]
[-current-list-item = case-[-case-number-]-]
[-append-from-phrase-to-phrase: current-list-item list-of-all-cases-]
[-current-list-item = items-in-list-named-question-results-for-case-[-case-number-]-]
[-append-from-phrase-to-phrase:  current-list-item  list-of-lists-to-export-]
case-[-case-number-]-case-number:
new-line
[-case-number-]
new-line
[-dashed-line-]
new-line
[-auto-increment: next-case-number-]
[-next-question-number = 1-]
-----


end-case:
-----


begin-casetitle:
case-[-case-number-]-casetitle:
-----


end-casetitle:
[-dashed-line-]
new-line
-----


begin-refertoas:
case-[-case-number-]-refertoas:
-----


end-refertoas:
[-dashed-line-]
new-line
-----


begin-question:
[-question-number = [-next-question-number-]-]
[-case-and-question = case-[-case-number-]-question-[-question-number-]-]
[-append-from-phrase-to-phrase: case-and-question list-of-all-combinations-of-case-and-question-]
[-current-list-item = item-for-list-question-results-and-parameter-case-[-case-number-]-question-[-question-number-]-]
[-append-from-phrase-to-phrase:  current-list-item  items-in-list-named-question-results-for-case-[-case-number-]-]
[-current-list-item = items-in-list-named-choice-results-for-case-[-case-number-]-question-[-question-number-]-]
[-append-from-phrase-to-phrase:  current-list-item  list-of-lists-to-export-]
case-[-case-number-]-question-[-question-number-]-question-number:
new-line
[-question-number-]
new-line
[-dashed-line-]
new-line
case-[-case-number-]-question-[-question-number-]-case-number:
new-line
[-case-number-]
new-line
[-dashed-line-]
new-line
[-auto-increment: next-question-number-]
[-next-choice-number = 1-]
-----


end-question:
-----


begin-questiontype:
case-[-case-number-]-question-[-question-number-]-questiontype:
-----


end-questiontype:
[-dashed-line-]
new-line
-----


begin-questiontext:
case-[-case-number-]-question-[-question-number-]-questiontext:
-----


end-questiontext:
[-dashed-line-]
new-line
-----


begin-choicetext:
[-choice-number = [-next-choice-number-]-]
[-current-list-item = item-for-list-choice-results-and-parameter-case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-]
[-append-from-phrase-to-phrase:  current-list-item  items-in-list-named-choice-results-for-case-[-case-number-]-question-[-question-number-]-]
[-case-and-question-and-choice = case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-]
[-append-from-phrase-to-phrase: case-and-question-and-choice  list-of-all-combinations-of-case-and-question-and-choice-]
[-choice-number-for-case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-] = [-choice-number-]-]
[-auto-increment: next-choice-number-]
case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-choice-number:
new-line
[-choice-number-]
new-line
[-dashed-line-]
new-line
new-line
case-[-case-number-]-question-[-question-number-]-choice-[-choice-number-]-choicetext:
-----


end-choicetext:
[-dashed-line-]
new-line
-----


begin-ballots:
ignore-begin-here
-----


end-ballots:
ignore-end-here
-----


dashed-line:
[-hyphen-here-] [-hyphen-here-] [-hyphen-here-] [-hyphen-here-] [-hyphen-here-]
-----


list-of-lists-to-export:
list-of-all-cases
list-of-all-combinations-of-case-and-question
list-of-all-combinations-of-case-and-question-and-choice
-----



dashrep-definitions-end



*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
