*-----  Dashrep language -- phrase definitions  -----*

*------------------------------------------------------------
See www.Dashrep.org for details about the Dashrep language.
------------------------------------------------------------*


*------------------------------------------------------------
Vote-Info-Split-Join
Dashrep definitions for text, after calculations.
------------------------------------------------------------*


dashrep-definitions-begin


*------------------------------------------------------------
VoteFair-specific definitions.
------------------------------------------------------------*

entire-content:

<html>
delayed-newline new-line
<head>
delayed-newline new-line
</head>
delayed-newline new-line
<body style="background-color:#E0F0FF">
delayed-newline new-line
[-content-if-error-message-empty-[-yes-or-no-empty-phrase output-error-message-]-]
delayed-newline new-line
<p>&nbsp;</p>
delayed-newline new-line
</body>
delayed-newline new-line
</html>
-----


content-if-error-message-empty-yes:
[-generate-lists-of-cases-questions-choices-]
<h1> no-space word-votefair word-ranking-capitalized word-results-capitalized no-space </h1>
delayed-newline new-line
[-warning-if-warning-message-empty-[-yes-or-no-empty-phrase output-warning-message-]-]
delayed-newline new-line
content-for-all-cases
delayed-newline new-line
-----


content-if-error-message-empty-no:
<h1> no-space word-error-all-caps no-space </h1>
<p> delayed-nospace
delayed-newline new-line
output-error-message
delayed-newline new-line
delayed-nospace <p>
<p>&nbsp;</p>
delayed-newline new-line
-----


warning-if-warning-message-empty-yes:
-----


warning-if-warning-message-empty-no:
<h1> no-space word-warnings-capitalized no-space </h1>
begin-preserve-line-breaks
delayed-nospace
[-output-warning-message-]
delayed-nospace
end-preserve-line-breaks
delayed-newline new-line
delayed-nospace
delayed-newline new-line
<p>&nbsp;</p>
delayed-newline new-line
-----


begin-preserve-line-breaks:
<pre>
-----

end-preserve-line-breaks:
</pre>
-----

begin-warning-case-specific:
<p><b> delayed-nospace
-----

end-warning-case-specific:
delayed-nospace </b></p>
-----



template-for-list-named-case-results-if-ok:
[-case-heading-]
content-questions-for-[-parameter-case-]
<p>&nbsp;</p>
delayed-newline new-line
delayed-newline new-line
-----


template-for-list-named-case-results-if-not-ok:
[-case-heading-]
<p><b> delayed-nospace
no-calculations-done-for-case
no-space .&nbsp;
reason-is
no-space :&nbsp;
[-[-parameter-case-]-warning-message-]
delayed-nospace </b></p>
-----


case-heading:
delayed-newline new-line
delayed-newline new-line
<h2> no-space word-case-capitalized [-parameter-case-]-case-number delayed-nospace :&nbsp; [-parameter-case-]-casetitle delayed-nospace </h2>
delayed-newline new-line
-----


arrangement-for-question-specific-results:
<h3> no-space word-question-capitalized [-parameter-case-and-question-]-question-number delayed-nospace :&nbsp; [-parameter-case-and-question-]-questiontext delayed-nospace </h3>
delayed-newline new-line
[-template-for-question-results-if-skip-empty-[-yes-or-no-empty-phrase [-ok-not-ok-for-[-parameter-case-and-question-]-]-]-]
-----


template-for-question-results-if-skip-empty-yes:
[-question-specific-message-if-empty-[-yes-or-no-empty-phrase [-parameter-case-and-question-]-warning-message-]-]
[-question-specific-popularity-message-if-empty-[-yes-or-no-empty-phrase [-parameter-case-and-question-]-results-type-popularity-warning-message-]-]
[-question-specific-representation-message-if-empty-[-yes-or-no-empty-phrase [-parameter-case-and-question-]-results-type-representation-warning-message-]-]
[-question-specific-party-message-if-empty-[-yes-or-no-empty-phrase [-parameter-case-and-question-]-results-type-party-warning-message-]-]
<p>Question type: [-parameter-case-and-question-]-questiontype delayed-nospace </p>
delayed-newline new-line
<p> no-space words-ballot-count-capitalized no-space : case-[-[-parameter-case-and-question-]-case-number-]-ballot-count delayed-nospace </p>
delayed-newline new-line

<table border="2" cellpadding="5">
delayed-newline new-line
<td><b> no-space word-choice-capitalized no-space <br /> no-space word-number no-space </b></td>
delayed-newline new-line
<td><b> no-space word-choice-capitalized  no-space </b></td>
delayed-newline new-line
<td><b> no-space word-plurality-capitalized no-space <br /> no-space word-count no-space </b></td>
delayed-newline new-line
<td><b> no-space word-popularity-capitalized no-space <br /> no-space word-rank no-space </b></td>
delayed-newline new-line
<td><b> no-space word-representation-capitalized no-space <br /> no-space word-rank no-space </b></td>
delayed-newline new-line
<td><b> no-space word-party-capitalized no-space <br /> no-space word-rank no-space </b></td>
delayed-newline new-line
[-content-choices-for-[-parameter-case-and-question-]-]
</table>
delayed-newline new-line
[-tally-table-empty-[-yes-or-no-empty-phrase [-parameter-case-and-question-]-tally-table-results-]-]
delayed-newline new-line
-----


template-for-question-results-if-skip-empty-no:
<p> no-space no-calculations-done-for-question-for-reason-explained-above no-space </p>
delayed-newline new-line
<p>Question type: [-parameter-case-and-question-]-questiontype delayed-nospace </p>
delayed-newline new-line
<table border="2" cellpadding="5">
delayed-newline new-line
<td><b> no-space word-choice-capitalized no-space <br /> no-space word-number no-space </b></td>
delayed-newline new-line
<td><b> no-space word-choice-capitalized no-space </b></td>
delayed-newline new-line
<td><b> no-space word-plurality-capitalized no-space <br /> no-space word-count no-space </b></td>
delayed-newline new-line
<td><b> no-space word-popularity-capitalized no-space <br /> no-space word-rank no-space </b></td>
delayed-newline new-line
<td><b> no-space word-representation-capitalized no-space <br /> no-space word-rank no-space </b></td>
delayed-newline new-line
<td><b> no-space word-party-capitalized no-space <br /> no-space word-rank no-space </b></td>
delayed-newline new-line
delayed-newline new-line
items-in-list-named-choice-results-for-[-parameter-case-and-question-]
delayed-newline new-line
delayed-newline new-line
</table>
delayed-newline new-line
delayed-newline new-line
-----


question-specific-message-if-empty-yes:
-----


question-specific-popularity-message-if-empty-yes:
-----


question-specific-representation-message-if-empty-yes:
-----


question-specific-party-message-if-empty-yes:
-----


question-specific-message-if-empty-no:
<h4> delayed-nospace
[-parameter-case-and-question-]-warning-message
delayed-nospace </h4>
-----


question-specific-popularity-message-if-empty-no:
<h4> delayed-nospace
[-parameter-case-and-question-]-results-type-popularity-warning-message
delayed-nospace </h4>
-----


question-specific-representation-message-if-empty-no:
<h4> delayed-nospace
[-parameter-case-and-question-]-results-type-representation-warning-message
delayed-nospace </h4>
-----


question-specific-party-message-if-empty-no:
<h4> delayed-nospace
[-parameter-case-and-question-]-results-type-party-warning-message
delayed-nospace </h4>
-----


tally-table-empty-yes:
-----


tally-table-empty-no:
empty-html-line
delayed-newline new-line
<table border="2" cellpadding="5">
delayed-newline new-line
<tr>
delayed-newline new-line
<td><b> no-space word-first-capitalized no-space <br /> no-space word-choice no-space </b></td>
delayed-newline new-line
<td><b> no-space word-second-capitalized no-space <br /> no-space word-choice no-space </b></td>
delayed-newline new-line
<td><b> no-space word-first-capitalized no-space <br /> no-space word-over no-space <br /> no-space word-second no-space </b></td>
delayed-newline new-line
<td><b> no-space word-second-capitalized no-space <br /> no-space word-over no-space <br /> no-space word-first no-space </b></td>
delayed-newline new-line
</tr>
delayed-newline new-line
[-parameter-case-and-question-]-tally-table-results
delayed-newline new-line
</table>
delayed-newline new-line
-----


arrangement-for-choice-specific-results:
<tr>
<td>
delayed-nospace
[-parameter-case-and-question-and-choice-]-choice-number
delayed-nospace
</td>
<td>
delayed-nospace
[-parameter-case-and-question-and-choice-]-choicetext
delayed-nospace
</td>
delayed-nospace
<td align="right">
delayed-nospace
[-calculation-type = plurality-count-]
[-calculated-value-or-not-calculated-]
delayed-nospace
</td>
delayed-newline new-line
<td align="right">
delayed-nospace
[-calculation-type = popularity-rank-]
[-calculated-value-or-not-calculated-]
delayed-nospace
</td>
delayed-newline new-line
<td align="right">
delayed-nospace
[-calculation-type = representation-rank-]
[-calculated-value-or-not-calculated-]
delayed-nospace
</td>
delayed-newline new-line
<td align="right">
delayed-nospace
[-calculation-type = party-rank-]
[-calculated-value-or-not-calculated-]
delayed-nospace
</td>
</tr>
delayed-newline new-line
-----


calculated-value-or-not-calculated:
[-[-parameter-case-and-question-and-choice-]-[-calculation-type-]-]


[-calculated-value-if-empty-[-yes-or-no-empty-phrase [-parameter-case-and-question-and-choice-]-[-calculation-type-]-]-]
-----


calculated-value-if-empty-yes:
&mdash;
-----


calculated-value-if-empty-no:
[-[-parameter-case-and-question-and-choice-]-[-calculation-type-]-]

[-zero-one-multiple [-[-parameter-case-and-question-and-choice-]-[-calculation-type-]-]-]



[-calculated-value-if-[-zero-one-multiple [-[-parameter-case-and-question-and-choice-]-[-calculation-type-]-]-]-]


-----


calculated-value-if-multiple:
[-[-parameter-case-and-question-and-choice-]-[-calculation-type-]-]
-----


calculated-value-if-one:
bold-begin 1 bold-end
-----


calculated-value-if-zero:
0
-----


bold-begin:
<b> no-space
-----


bold-end:
no-space </b>
-----


empty-html-line:
<p>&nbsp;</p>
-----



dashrep-definitions-end



*------------------------------------------------------------
AUTHOR

Richard Fobes, "CPSolver" at GitHub.com


BUGS

Please report any bugs or feature requests to "CPSolver" at GitHub.com.


ACKNOWLEDGEMENTS

Richard Fobes wrote this software.  Richard Fobes is the author
of the book titled The Creative Problem Solver's Toolbox.


COPYRIGHT & LICENSE

Copyright 2011 Richard Fobes at www.Dashrep.org, all rights reserved.

You can redistribute and/or modify this software
under the Perl Artistic license, a copy
of which is included in the LICENSE file.

Conversions of this code into other languages are also
covered by the above license terms.

The Dashrep (TM) name is trademarked by Richard Fobes at
www.Dashrep.org to prevent the name from being co-opted.

The Dashrep (TM) language is in the public domain.

------------------------------------------------------------*
