*-----  Dashrep language (see www.Dashrep.org for details)  -----*

*------------------------------------------------------------
    Vote-Info-Split-Join
        Version 3.0
    Definitions for conversion of exported definitions into HTML

Usually these definitions are not needed.
They can be used to convert exported Dashrep definitions
into HTML format (from their normal text format).
------------------------------------------------------------*



dashrep-definitions-begin



export-defs-all-begin:
<html>
<head>
</head>
-----


export-defs-all-end:
</html>
-----


export-defs-phrase-begin:
<h2> no-space
-----


export-defs-phrase-end:
no-space </h2>
-----


export-defs-def-begin:
<p> no-space
-----


export-defs-def-end:
no-space </p>
-----


dashrep-definitions-end

